<!DOCTYPE html>
<html lang ="hu">
<head>    
    <meta charset="utf-8" />
    <title>Bemutatkozó oldalam</title>
    <style>
        body {
            background-color: #ffd8ed;
        }

        h1, h2 {
            color: navy;
            font-weight: bold;
            letter-spacing: 2px;
        }

        h1 {
            text-align: center;
        }
        .lorem {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            color: cornflowerblue;
        }

        p {
            text-indent: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        ul li {
            list-style-type: square;
            line-height:1.5em;
	        font-weight:500;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: #d8ecff;
            border: 3px solid;
            border-color: cornflowerblue;
            border-collapse: collapse;
	        text-align: center;            
        }

        td {
            border: 3px solid navy;
            padding: 5px;
            color: navy;
            font-style: italic;
        }

        caption {
            	caption-side:bottom;
	            font-size: 20px;
	            font-weight:bold;
	            color:navy;
	            text-align:center;
	            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Üdvözöllek a bemutatkozó oldalamon!</h1>
    <h2>Röviden rólam</h2><!-- Ez egy megjegyzés-->
    <p>
        <span class="lorem">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Aenean auctor nisl et augue sodales, ut tempus ante faucibus. Donec et mattis lacus. Nam arcu justo, rutrum eget placerat in, tincidunt vel ipsum. Suspendisse et placerat ligula. Praesent non neque magna. Maecenas ultricies sollicitudin feugiat. Duis arcu purus, tempus vitae placerat ac, commodo eu tortor.<br>
        Aliquam sed leo at nisi malesuada tincidunt. Pellentesque a nibh sed leo tristique laoreet. Ut at finibus est, a convallis diam. In hendrerit ante ac venenatis suscipit. Mauris auctor sapien non nibh tincidunt tincidunt sed id sem. Nulla pharetra sollicitudin facilisis. Suspendisse in est tristique, ultricies odio ac, consectetur sem. Proin euismod tempor purus a commodo.
    </p>
    <hr>
    <h2>Hobbik</h2>
    <p>Sed faucibus est arcu, condimentum auctor magna ornare in. Duis maximus ligula eu magna faucibus fringilla. Nulla semper odio condimentum ligula scelerisque lacinia.<br> Phasellus vitae ornare nisl. Cras auctor nisl eget fermentum viverra. Mauris volutpat metus enim. Donec in dignissim mi. Donec ut nisi rutrum, scelerisque ante sit amet, pharetra risus. Donec sit amet lobortis sem. Curabitur fringilla leo turpis, vel feugiat sem faucibus placerat. Quisque vitae nisl ullamcorper, malesuada dolor sit amet, rutrum tortor.</p>
    <hr>
    <h2>A webfejlesztés és én</h2>
    <p>Sed dapibus velit at tortor vestibulum, ut rhoncus lectus accumsan. Proin aliquet dignissim lorem vitae commodo. Morbi in blandit nunc. Vivamus ornare id nibh sed egestas. Nulla iaculis ipsum ac ipsum egestas venenatis. Aenean viverra tristique est, ut placerat ex sodales sit amet. Etiam est quam, interdum eget nisl et, vestibulum dictum ex. Cras dignissim orci metus, vitae eleifend orci tempor dictum. Nullam odio dolor, cursus vitae sem in, semper aliquet nulla. Aliquam at posuere neque. Etiam euismod neque urna, nec eleifend libero pellentesque eget. Mauris facilisis massa in sollicitudin auctor. Nunc at dui molestie, imperdiet nulla eu, tincidunt enim.</p>

    Az alábbi weboldalakat látogatom a leggyakrabban:<br>
    <a href="http://www.google.com">Ez a google oldala</a><br>
    <a href="https://www.uni-corvinus.hu/index.php?id=35058" target="_blank">Ez a Corvinus weboldala</a>

    <hr>
    <h2>Egyebek</h2>
    <div>
        <h3>Kedvenc ételeim</h3>
        <p>
            <ol>
                <li>Pizza</li>
                <li>Alma</li>
                <li>Palacsinta</li>
            </ol>
        </p>

        <h3>Kedvenc állataim</h3>
        <p>
            <ul>
                <li>Kutya</li>
                <li>Macska</li>
                <li>Tengerimalac</li>
            </ul>
        </p>
        <hr>
        <table>
            <caption>Kedvenc állataim</caption>
            <tr>
                <td>
                    <img src="kutyus.jpg" alt="Ez egy kutyus">
                    <a href="https://www.zooplus.hu/magazin/wp-content/uploads/2019/07/K%C3%B6lyk%C3%B6k-alapfelszerel%C3%A9se-beszoktat%C3%A1si-tippek-768x495.jpg" target="_blank">Kép forrása</a>
                </td>
                <td>
                    <img src="cica.png" alt="Ez egy cica">
                    <a href="https://cdn.royalcanin-weshare-online.io/nSJIPmYBaxEApS7Llgb7/v3/ec66h-end-of-life-care-for-your-cat-hero-cat" target="_blank">Kép forrása</a>
                </td>
                <td>
                    <img src="tengerimalac.jpg" alt="Ez egy tengerimalac">
                    <a href="https://www.activebeauty.hu/wp-content/uploads/2018/05/ThinkstockPhotos-825722848-1920x1280.jpg" target="_blank">Kép forrása</a>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>